item.materialis.cinnabar_gem.name=Cinnabar 
item.materialis.slag_gem.name=Slag 
item.materialis.rich_slag_gem.name=Rich Slag 

tile.materialis.copper_ore.name=Copper Ore
tile.materialis.tin_ore.name=Tin Ore
tile.materialis.silver_ore.name=Silver Ore
tile.materialis.lead_ore.name=Lead Ore
tile.materialis.nickel_ore.name=Nickel Ore
tile.materialis.mithril_ore.name=Mithril Ore
tile.materialis.platinum_ore.name=Platinum Ore
tile.materialis.bauxite_ore.name=Bauxite Ore
tile.materialis.osmium_ore.name=Osmium Ore

tile.materialis.aluminum_block.name=Aluminium Block
tile.materialis.iron_block.name=Iron Block
tile.materialis.gold_block.name=Gold Block
tile.materialis.copper_block.name=Copper Block
tile.materialis.tin_block.name=Tin Block
tile.materialis.silver_block.name=Silver Block
tile.materialis.lead_block.name=Lead Block
tile.materialis.nickel_block.name=Nickel Block
tile.materialis.bronze_block.name=Bronze Block
tile.materialis.electrum_block.name=Electrum Block
tile.materialis.invar_block.name=Invar Block
tile.materialis.constantan_block.name=Constantan Block
tile.materialis.steel_block.name=Steel Block
tile.materialis.pig_iron_block.name=Pig Iron Block
tile.materialis.platinum_block.name=Platinum Block
tile.materialis.mythril_block.name=Mythril Block
tile.materialis.osmium_block.name=Osmium Block
tile.materialis.iridium_block.name=Iridium Block

item.materialis.aluminum_ingot.name=Aluminium Ingot
item.materialis.iron_ingot.name=Iron Ingot
item.materialis.gold_ingot.name=Gold Ingot
item.materialis.copper_ingot.name=Copper Ingot
item.materialis.tin_ingot.name=Tin Ingot
item.materialis.silver_ingot.name=Silver Ingot
item.materialis.lead_ingot.name=Lead Ingot
item.materialis.nickel_ingot.name=Nickel Ingot
item.materialis.bronze_ingot.name=Bronze Ingot
item.materialis.electrum_ingot.name=Electrum Ingot
item.materialis.invar_ingot.name=Invar Ingot
item.materialis.constantan_ingot.name=Constantan Ingot
item.materialis.steel_ingot.name=Steel Ingot
item.materialis.pig_iron_ingot.name=Pig Iron Ingot
item.materialis.platinum_ingot.name=Platinum Ingot
item.materialis.mythril_ingot.name=Mythril Ingot
item.materialis.osmium_ingot.name=Osmium Ingot
item.materialis.iridium_ingot.name=Iridium Ingot
item.materialis.thaumium_ingot.name=Thaumium Ingot
item.materialis.manasteel_ingot.name=Manasteel Ingot
item.materialis.terrasteel_ingot.name=Terrasteel Ingot

item.materialis.aluminum_nugget.name=Aluminium Nugget
item.materialis.iron_nugget.name=Iron Nugget
item.materialis.gold_nugget.name=Gold Nugget
item.materialis.copper_nugget.name=Copper Nugget
item.materialis.tin_nugget.name=Tin Nugget
item.materialis.silver_nugget.name=Silver Nugget
item.materialis.lead_nugget.name=Lead Nugget
item.materialis.nickel_nugget.name=Nickel Nugget
item.materialis.bronze_nugget.name=Bronze Nugget
item.materialis.electrum_nugget.name=Electrum Nugget
item.materialis.invar_nugget.name=Invar Nugget
item.materialis.constantan_nugget.name=Constantan Nugget
item.materialis.steel_nugget.name=Steel Nugget
item.materialis.pig_iron_nugget.name=Pig Iron Nugget
item.materialis.platinum_nugget.name=Platinum Nugget
item.materialis.mythril_nugget.name=Mythril Nugget
item.materialis.osmium_nugget.name=Osmium Nugget
item.materialis.iridium_nugget.name=Iridium Nugget
item.materialis.thaumium_nugget.name=Thaumium Nugget
item.materialis.manasteel_nugget.name=Manasteel Nugget
item.materialis.terrasteel_nugget.name=Terrasteel Nugget

item.materialis.aluminum_dust.name=Aluminium Dust
item.materialis.iron_dust.name=Iron Dust
item.materialis.gold_dust.name=Gold Dust
item.materialis.copper_dust.name=Copper Dust
item.materialis.tin_dust.name=Tin Dust
item.materialis.silver_dust.name=Silver Dust
item.materialis.lead_dust.name=Lead Dust
item.materialis.nickel_dust.name=Nickel Dust
item.materialis.bronze_dust.name=Bronze Dust
item.materialis.electrum_dust.name=Electrum Dust
item.materialis.invar_dust.name=Invar Dust
item.materialis.constantan_dust.name=Constantan Dust
item.materialis.steel_dust.name=Steel Dust
item.materialis.pig_iron_dust.name=Pig Iron Dust
item.materialis.platinum_dust.name=Platinum Dust
item.materialis.mythril_dust.name=Mythril Dust
item.materialis.osmium_dust.name=Osmium Dust
item.materialis.iridium_dust.name=Iridium Dust
item.materialis.thaumium_dust.name=Thaumium Dust
item.materialis.manasteel_dust.name=Manasteel Dust
item.materialis.terrasteel_dust.name=Terrasteel Dust

item.materialis.aluminum_gear.name=Aluminium Gear
item.materialis.iron_gear.name=Iron Gear
item.materialis.gold_gear.name=Gold Gear
item.materialis.copper_gear.name=Copper Gear
item.materialis.tin_gear.name=Tin Gear
item.materialis.silver_gear.name=Silver Gear
item.materialis.lead_gear.name=Lead Gear
item.materialis.nickel_gear.name=Nickel Gear
item.materialis.bronze_gear.name=Bronze Gear
item.materialis.electrum_gear.name=Electrum Gear
item.materialis.invar_gear.name=Invar Gear
item.materialis.constantan_gear.name=Constantan Gear
item.materialis.steel_gear.name=Steel Gear
item.materialis.pig_iron_gear.name=Pig Iron Gear
item.materialis.platinum_gear.name=Platinum Gear
item.materialis.mythril_gear.name=Mythril Gear
item.materialis.osmium_gear.name=Osmium Gear
item.materialis.iridium_gear.name=Iridium Gear
item.materialis.thaumium_gear.name=Thaumium Gear
item.materialis.manasteel_gear.name=Manasteel Gear
item.materialis.terrasteel_gear.name=Terrasteel Gear

item.materialis.aluminum_plate.name=Aluminium Plate
item.materialis.iron_plate.name=Iron Plate
item.materialis.gold_plate.name=Gold Plate
item.materialis.copper_plate.name=Copper Plate
item.materialis.tin_plate.name=Tin Plate
item.materialis.silver_plate.name=Silver Plate
item.materialis.lead_plate.name=Lead Plate
item.materialis.nickel_plate.name=Nickel Plate
item.materialis.bronze_plate.name=Bronze Plate
item.materialis.electrum_plate.name=Electrum Plate
item.materialis.invar_plate.name=Invar Plate
item.materialis.constantan_plate.name=Constantan Plate
item.materialis.steel_plate.name=Steel Plate
item.materialis.pig_iron_plate.name=Pig Iron Plate
item.materialis.platinum_plate.name=Platinum Plate
item.materialis.mythril_plate.name=Mythril Plate
item.materialis.osmium_plate.name=Osmium Plate
item.materialis.iridium_plate.name=Iridium Plate
item.materialis.thaumium_plate.name=Thaumium Plate
item.materialis.manasteel_plate.name=Manasteel Plate
item.materialis.terrasteel_plate.name=Terrasteel Plate