item.materialis.error.name=Invalid Item

tc.research_category.BLOODMAGIC=Blood Magic
tc.research_category.BOTANY=Botany

item.materialis.cinnabar_gem.name=Cinnabar 
item.materialis.slag_gem.name=Slag 
item.materialis.rich_slag_gem.name=Rich Slag 

item.materialis.blank_cast.name=Blank Cast
item.materialis.pickaxe_cast.name=Pickaxe Head Cast
item.materialis.shovel_cast.name=Shovel Head Cast
item.materialis.axe_cast.name=Axe Head Cast
item.materialis.hoe_cast.name=Hoe Head Cast
item.materialis.sword_cast.name=Sword Blade Cast
item.materialis.saw_cast.name=Saw Blade Cast
item.materialis.hammer_cast.name=Hammer Head Cast
item.materialis.chisel_cast.name=Chisel Head Cast
item.materialis.helmet_cast.name=Helmet Cast
item.materialis.chestplate_cast.name=Chestplate Cast
item.materialis.leggings_cast.name=Leggings Cast
item.materialis.boots_cast.name=Boots Cast

item.materialis.flint_axe.name=Flint Axe
item.materialis.flint_shovel.name=Flint Shovel
item.materialis.flint_pickaxe.name=Flint Pickaxe
item.materialis.flint_sword.name=Flint Knife

item.materialis.bronze_helmet.name=Bronze Helmet
item.materialis.bronze_chestplate.name=Bronze Chestplate
item.materialis.bronze_leggings.name=Bronze Leggings
item.materialis.bronze_boots.name=Bronze Boots
item.materialis.bronze_axe.name=Bronze Axe
item.materialis.bronze_pickaxe.name=Bronze Pickaxe
item.materialis.bronze_shovel.name=Bronze Shovel
item.materialis.bronze_hoe.name=Bronze Hoe
item.materialis.bronze_sword.name=Bronze Sword

item.materialis.steel_helmet.name=Steel Helmet
item.materialis.steel_chestplate.name=Steel Chestplate
item.materialis.steel_leggings.name=Steel Leggings
item.materialis.steel_boots.name=Steel Boots
item.materialis.steel_axe.name=Steel Axe
item.materialis.steel_pickaxe.name=Steel Pickaxe
item.materialis.steel_shovel.name=Steel Shovel
item.materialis.steel_hoe.name=Steel Hoe
item.materialis.steel_sword.name=Steel Sword

item.materialis.bronze_pickaxe_head.name=Bronze Pickaxe Head
item.materialis.gold_pickaxe_head.name=Gold Pickaxe Head
item.materialis.iron_pickaxe_head.name=Iron Pickaxe Head
item.materialis.steel_pickaxe_head.name=Steel Pickaxe Head
item.materialis.thaumium_pickaxe_head.name=Thaumium Pickaxe Head
item.materialis.manasteel_pickaxe_head.name=Manasteel Pickaxe Head

item.materialis.bronze_axe_head.name=Bronze Axe Head
item.materialis.gold_axe_head.name=Gold Axe Head
item.materialis.iron_axe_head.name=Iron Axe Head
item.materialis.steel_axe_head.name=Steel Axe Head
item.materialis.thaumium_axe_head.name=Thaumium Axe Head
item.materialis.manasteel_axe_head.name=Manasteel Axe Head

item.materialis.bronze_shovel_head.name=Bronze Shovel Head
item.materialis.gold_shovel_head.name=Gold Shovel Head
item.materialis.iron_shovel_head.name=Iron Shovel Head
item.materialis.steel_shovel_head.name=Steel Shovel Head
item.materialis.thaumium_shovel_head.name=Thaumium Shovel Head
item.materialis.manasteel_shovel_head.name=Manasteel Shovel Head

item.materialis.bronze_hoe_head.name=Bronze Hoe Head
item.materialis.gold_hoe_head.name=Gold Hoe Head
item.materialis.iron_hoe_head.name=Iron Hoe Head
item.materialis.steel_hoe_head.name=Steel Hoe Head
item.materialis.thaumium_hoe_head.name=Thaumium Hoe Head
item.materialis.manasteel_hoe_head.name=Manasteel Hoe Head

item.materialis.bronze_sword_blade.name=Bronze Sword Blade
item.materialis.gold_sword_blade.name=Gold Sword Blade
item.materialis.iron_sword_blade.name=Iron Sword Blade
item.materialis.steel_sword_blade.name=Steel Sword Blade
item.materialis.thaumium_sword_blade.name=Thaumium Sword Blade
item.materialis.manasteel_sword_blade.name=Manasteel Sword Blade

item.materialis.bronze_saw_blade.name=Bronze Saw Blade
item.materialis.gold_saw_blade.name=Gold Saw Blade
item.materialis.iron_saw_blade.name=Iron Saw Blade
item.materialis.steel_saw_blade.name=Steel Saw Blade
item.materialis.thaumium_saw_blade.name=Thaumium Saw Blade
item.materialis.manasteel_saw_blade.name=Manasteel Saw Blade

item.materialis.flint_shard_item.name=Flint Shard
tile.materialis.andesite_cobblestone.name=Cobbled Andesite
tile.materialis.diorite_cobblestone.name=Cobbled Diorite
tile.materialis.granite_cobblestone.name=Cobbled Granite
tile.materialis.limestone_cobblestone.name=Cobbled Limestone
tile.materialis.marble_cobblestone.name=Cobbled Marble

tile.materialis.andesite_cobblestone_slab.name=Cobbled Andesite Slab
tile.materialis.diorite_cobblestone_slab.name=Cobbled Diorite Slab
tile.materialis.granite_cobblestone_slab.name=Cobbled Granite Slab
tile.materialis.limestone_cobblestone_slab.name=Cobbled Limestone Slab
tile.materialis.marble_cobblestone_slab.name=Cobbled Marble Slab

tile.materialis.copper_ore.name=Copper Ore
tile.materialis.tin_ore.name=Tin Ore
tile.materialis.silver_ore.name=Silver Ore
tile.materialis.lead_ore.name=Lead Ore
tile.materialis.nickel_ore.name=Nickel Ore
tile.materialis.mithril_ore.name=Mithril Ore
tile.materialis.platinum_ore.name=Platinum Ore
tile.materialis.bauxite_ore.name=Bauxite Ore
tile.materialis.osmium_ore.name=Osmium Ore

tile.materialis.aluminum_block.name=Aluminium Block
tile.materialis.iron_block.name=Iron Block
tile.materialis.gold_block.name=Gold Block
tile.materialis.copper_block.name=Copper Block
tile.materialis.tin_block.name=Tin Block
tile.materialis.silver_block.name=Silver Block
tile.materialis.lead_block.name=Lead Block
tile.materialis.nickel_block.name=Nickel Block
tile.materialis.bronze_block.name=Bronze Block
tile.materialis.electrum_block.name=Electrum Block
tile.materialis.invar_block.name=Invar Block
tile.materialis.constantan_block.name=Constantan Block
tile.materialis.steel_block.name=Steel Block
tile.materialis.pig_iron_block.name=Pig Iron Block
tile.materialis.platinum_block.name=Platinum Block
tile.materialis.mythril_block.name=Mythril Block
tile.materialis.osmium_block.name=Osmium Block
tile.materialis.iridium_block.name=Iridium Block

item.materialis.aluminum_ingot.name=Aluminium Ingot
item.materialis.iron_ingot.name=Iron Ingot
item.materialis.gold_ingot.name=Gold Ingot
item.materialis.copper_ingot.name=Copper Ingot
item.materialis.tin_ingot.name=Tin Ingot
item.materialis.silver_ingot.name=Silver Ingot
item.materialis.lead_ingot.name=Lead Ingot
item.materialis.nickel_ingot.name=Nickel Ingot
item.materialis.bronze_ingot.name=Bronze Ingot
item.materialis.electrum_ingot.name=Electrum Ingot
item.materialis.invar_ingot.name=Invar Ingot
item.materialis.constantan_ingot.name=Constantan Ingot
item.materialis.steel_ingot.name=Steel Ingot
item.materialis.pig_iron_ingot.name=Pig Iron Ingot
item.materialis.platinum_ingot.name=Platinum Ingot
item.materialis.mythril_ingot.name=Mythril Ingot
item.materialis.osmium_ingot.name=Osmium Ingot
item.materialis.iridium_ingot.name=Iridium Ingot
item.materialis.thaumium_ingot.name=Thaumium Ingot
item.materialis.manasteel_ingot.name=Manasteel Ingot
item.materialis.terrasteel_ingot.name=Terrasteel Ingot

item.materialis.aluminum_nugget.name=Aluminium Nugget
item.materialis.iron_nugget.name=Iron Nugget
item.materialis.gold_nugget.name=Gold Nugget
item.materialis.copper_nugget.name=Copper Nugget
item.materialis.tin_nugget.name=Tin Nugget
item.materialis.silver_nugget.name=Silver Nugget
item.materialis.lead_nugget.name=Lead Nugget
item.materialis.nickel_nugget.name=Nickel Nugget
item.materialis.bronze_nugget.name=Bronze Nugget
item.materialis.electrum_nugget.name=Electrum Nugget
item.materialis.invar_nugget.name=Invar Nugget
item.materialis.constantan_nugget.name=Constantan Nugget
item.materialis.steel_nugget.name=Steel Nugget
item.materialis.pig_iron_nugget.name=Pig Iron Nugget
item.materialis.platinum_nugget.name=Platinum Nugget
item.materialis.mythril_nugget.name=Mythril Nugget
item.materialis.osmium_nugget.name=Osmium Nugget
item.materialis.iridium_nugget.name=Iridium Nugget
item.materialis.thaumium_nugget.name=Thaumium Nugget
item.materialis.manasteel_nugget.name=Manasteel Nugget
item.materialis.terrasteel_nugget.name=Terrasteel Nugget

item.materialis.aluminum_dust.name=Aluminium Dust
item.materialis.iron_dust.name=Iron Dust
item.materialis.gold_dust.name=Gold Dust
item.materialis.copper_dust.name=Copper Dust
item.materialis.tin_dust.name=Tin Dust
item.materialis.silver_dust.name=Silver Dust
item.materialis.lead_dust.name=Lead Dust
item.materialis.nickel_dust.name=Nickel Dust
item.materialis.bronze_dust.name=Bronze Dust
item.materialis.electrum_dust.name=Electrum Dust
item.materialis.invar_dust.name=Invar Dust
item.materialis.constantan_dust.name=Constantan Dust
item.materialis.steel_dust.name=Steel Dust
item.materialis.pig_iron_dust.name=Pig Iron Dust
item.materialis.platinum_dust.name=Platinum Dust
item.materialis.mythril_dust.name=Mythril Dust
item.materialis.osmium_dust.name=Osmium Dust
item.materialis.iridium_dust.name=Iridium Dust
item.materialis.thaumium_dust.name=Thaumium Dust
item.materialis.manasteel_dust.name=Manasteel Dust
item.materialis.terrasteel_dust.name=Terrasteel Dust

item.materialis.aluminum_gear.name=Aluminium Gear
item.materialis.iron_gear.name=Iron Gear
item.materialis.gold_gear.name=Gold Gear
item.materialis.copper_gear.name=Copper Gear
item.materialis.tin_gear.name=Tin Gear
item.materialis.silver_gear.name=Silver Gear
item.materialis.lead_gear.name=Lead Gear
item.materialis.nickel_gear.name=Nickel Gear
item.materialis.bronze_gear.name=Bronze Gear
item.materialis.electrum_gear.name=Electrum Gear
item.materialis.invar_gear.name=Invar Gear
item.materialis.constantan_gear.name=Constantan Gear
item.materialis.steel_gear.name=Steel Gear
item.materialis.pig_iron_gear.name=Pig Iron Gear
item.materialis.platinum_gear.name=Platinum Gear
item.materialis.mythril_gear.name=Mythril Gear
item.materialis.osmium_gear.name=Osmium Gear
item.materialis.iridium_gear.name=Iridium Gear
item.materialis.thaumium_gear.name=Thaumium Gear
item.materialis.manasteel_gear.name=Manasteel Gear
item.materialis.terrasteel_gear.name=Terrasteel Gear

item.materialis.aluminum_plate.name=Aluminium Plate
item.materialis.iron_plate.name=Iron Plate
item.materialis.gold_plate.name=Gold Plate
item.materialis.copper_plate.name=Copper Plate
item.materialis.tin_plate.name=Tin Plate
item.materialis.silver_plate.name=Silver Plate
item.materialis.lead_plate.name=Lead Plate
item.materialis.nickel_plate.name=Nickel Plate
item.materialis.bronze_plate.name=Bronze Plate
item.materialis.electrum_plate.name=Electrum Plate
item.materialis.invar_plate.name=Invar Plate
item.materialis.constantan_plate.name=Constantan Plate
item.materialis.steel_plate.name=Steel Plate
item.materialis.pig_iron_plate.name=Pig Iron Plate
item.materialis.platinum_plate.name=Platinum Plate
item.materialis.mythril_plate.name=Mythril Plate
item.materialis.osmium_plate.name=Osmium Plate
item.materialis.iridium_plate.name=Iridium Plate
item.materialis.thaumium_plate.name=Thaumium Plate
item.materialis.manasteel_plate.name=Manasteel Plate
item.materialis.terrasteel_plate.name=Terrasteel Plate