item.pfmod.oak_lumber.name=Oak Lumber
item.pfmod.spruce_lumber.name=Spruce Lumber
item.pfmod.birch_lumber.name=Birch Lumber
item.pfmod.jungle_lumber.name=Jungle Lumber
item.pfmod.acacia_lumber.name=Acacia Lumber
item.pfmod.dark_oak_lumber.name=Dark Oak Lumber

item.pfmod.sacredoak_lumber.name=Sacred Oak Lumber
item.pfmod.cherry_lumber.name=Cherry Lumber
item.pfmod.dark_lumber.name=Dark Lumber
item.pfmod.fir_lumber.name=Fir Lumber
item.pfmod.ethereal_lumber.name=Ethereal Lumber
item.pfmod.magic_lumber.name=Magic Lumber
item.pfmod.mangrove_lumber.name=Mangrove Lumber
item.pfmod.palm_lumber.name=Palm Lumber
item.pfmod.redwood_lumber.name=Redwood Lumber
item.pfmod.willow_lumber.name=Willow Lumber
item.pfmod.pine_lumber.name=Pine Lumber
item.pfmod.hellbark_lumber.name=Hellbark Lumber
item.pfmod.jacaranda_lumber.name=Jacaranda Lumber
item.pfmod.mahogany_lumber.name=Mahogany Lumber

item.pfmod.greatwood_lumber.name=Greatwood Lumber
item.pfmod.silverwood_lumber.name=Silverwood Lumber